# AT.Player.RX

./: .travis.yml  CI.json  README.md  azure-pipelines.yml
nuget/: AT.Player.RX.nuspec
src/: AT.Player.RX.sln  squirrel.txt
src/AT.Player.RX/: AT.Player.RX.csproj  App.config  App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleViewLocator.cs  packages.config  prefs.yml
src/AT.Player.RX/Model/Configuration/: Configuration.cs  Dummy.cs  Ffmpeg.cs  Location.cs  Screen.cs  Size.cs
src/AT.Player.RX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AT.Player.RX/Service/: LoggingService.cs
src/AT.Player.RX/View/: AbstractVideoView.cs  ImageView.xaml  ImageView.xaml.cs  NugetDetailsView.xaml  NugetDetailsView.xaml.cs  NugetView.xaml  NugetView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
src/AT.Player.RX/ViewModel/: ImageViewModel.cs  NugetDetailsViewModel.cs  NugetViewModel.cs  VideoViewModel.cs
src/AT.Player.RX/ViewModels/: ImageViewModel.cs  NugetDetailsViewModel.cs  NugetViewModel.cs  ScreenListItemViewModel.cs  ScreenSettingViewModel.cs  VideoViewModel.cs
src/AT.Player.RX/Views/: BaseImageView.cs  BaseScreenListView.cs  BaseScreenSettingView.cs  BaseVideoView.cs  ImageView.xaml  ImageView.xaml.cs  NugetDetailsView.xaml  NugetDetailsView.xaml.cs  NugetView.xaml  NugetView.xaml.cs  ScreenListItemView.xaml  ScreenListItemView.xaml.cs  ScreenSettingView.xaml  ScreenSettingView.xaml.cs  VideoView.xaml  VideoView.xaml.cs
