<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <AssemblyTitle>AT.Player.RX</AssemblyTitle>
        <Product>AT.Player.RX</Product>
        <Copyright>Copyright ©  2019</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DeltaCompressionDotNet" Version="1.1.0" />
        <PackageReference Include="DynamicData" Version="6.13.13" />
        <PackageReference Include="FFME.Windows" Version="4.1.310" />
        <PackageReference Include="FFmpeg.AutoGen" Version="4.2.0" />
        <PackageReference Include="FFmpeg.Shared" Version="4.0.2" />
        <PackageReference Include="Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MaterialDesignColors" Version="1.2.0" />
        <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
        <PackageReference Include="Mono.Cecil" Version="0.9.6.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="NuGet.Client" Version="4.2.0" />
        <PackageReference Include="NuGet.Common" Version="4.2.0" />
        <PackageReference Include="NuGet.Configuration" Version="4.2.0" />
        <PackageReference Include="NuGet.ContentModel" Version="4.2.0" />
        <PackageReference Include="NuGet.Frameworks" Version="4.2.0" />
        <PackageReference Include="NuGet.Packaging" Version="4.2.0" />
        <PackageReference Include="NuGet.Packaging.Core.Types" Version="4.2.0" />
        <PackageReference Include="NuGet.Protocol.Core.Types" Version="4.2.0" />
        <PackageReference Include="NuGet.Repositories" Version="4.2.0" />
        <PackageReference Include="NuGet.RuntimeModel" Version="4.2.0" />
        <PackageReference Include="NuGet.Versioning" Version="4.2.0" />
        <PackageReference Include="Pharmacist.Common" Version="1.2.2" />
        <PackageReference Include="ReactiveUI" Version="10.4.1" />
        <PackageReference Include="ReactiveUI.Events" Version="10.4.1" />
        <PackageReference Include="ReactiveUI.Events.WPF" Version="10.4.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="10.4.1" />
        <PackageReference Include="ReactiveUI.WPF" Version="10.4.1" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="SharpCompress" Version="0.17.1" />
        <PackageReference Include="Splat" Version="9.1.1" />
        <PackageReference Include="Splat.Drawing" Version="9.1.1" />
        <PackageReference Include="Splat.Serilog" Version="9.1.1" />
        <PackageReference Include="squirrel.windows" Version="1.9.1" />
        <PackageReference Include="System.Buffers" Version="4.4.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Memory" Version="4.5.3" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
        <PackageReference Include="System.Reactive" Version="4.1.6" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="YamlDotNet" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="PresentationFramework.Aero" />
        <Reference Include="System.IdentityModel" />
        <Reference Include="System.IO.Compression, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
        <Reference Include="System.Net.Http.WebRequest" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.Web" />
        <Reference Include="System.Windows" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
    </ItemGroup>
    <ItemGroup>
        <None Include="prefs.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="FodyWeavers.xml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="MainWindow.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Windows\" />
    </ItemGroup>
</Project>